<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WizardPage</class>
 <widget class="QWizardPage" name="WizardPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>0</width>
    <height>0</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>WizardPage</string>
  </property>
  <property name="title">
   <string>What would you like to do?</string>
  </property>
  <layout class="QVBoxLayout" name="workflowPageLayout">
   <property name="leftMargin"><number>0</number></property>
   <property name="topMargin"><number>0</number></property>
   <property name="rightMargin"><number>0</number></property>
   <property name="bottomMargin"><number>0</number></property>
   <item>
    <widget class="QScrollArea" name="pageScrollArea">
     <property name="focusPolicy"><enum>Qt::NoFocus</enum></property>
     <property name="frameShape"><enum>QFrame::NoFrame</enum></property>
     <property name="widgetResizable"><bool>true</bool></property>
     <widget class="QWidget" name="pageScrollContent">
      <property name="sizePolicy"><sizepolicy hsizetype="Ignored" vsizetype="Preferred"><horstretch>0</horstretch><verstretch>0</verstretch></sizepolicy></property>
      <layout class="QVBoxLayout" name="welcomeContentLayout">
       <item>
        <layout class="QHBoxLayout" name="welcomeActionsLayout">
     <item>
      <spacer name="horizontalSpacer_5">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="create_new_btn">
         <property name="text">
          <string>Create a New Dataset</string>
         </property>
         <property name="icon">
          <iconset resource="../images/icons.qrc">
           <normaloff>:/icons/actions/new-dataset.svg</normaloff>:/icons/actions/new-dataset.svg</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="import_csv_btn">
         <property name="text">
          <string>Import CSV</string>
         </property>
         <property name="icon">
          <iconset resource="../images/icons.qrc">
           <normaloff>:/icons/actions/import-csv.svg</normaloff>:/icons/actions/import-csv.svg</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="open_recent_btn">
         <property name="text">
          <string>Open Recent...</string>
         </property>
         <property name="icon">
          <iconset resource="../images/icons.qrc">
           <normaloff>:/icons/actions/open.svg</normaloff>:/icons/actions/open.svg</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="open_btn">
         <property name="text">
          <string>Open Existing Dataset</string>
         </property>
         <property name="icon">
          <iconset resource="../images/icons.qrc">
           <normaloff>:/icons/actions/open.svg</normaloff>:/icons/actions/open.svg</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
        </layout>
       </item>
   <item>
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>9</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="welcomeLinksLayout">
     <item>
      <widget class="QLabel" name="RCMS_onlineLabel">
       <property name="text">
        <string>&lt;a href=&quot;https://github.com/AliSalman-et-al/rc-metastudio&quot;&gt;Project Site&lt;/a&gt;</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="openExternalLinks">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="how_to_citeLabel">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>&lt;a href=&quot;https://www.jstatsoft.org/article/view/v049i05&quot;&gt;How to cite&lt;/a&gt;</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="openExternalLinks">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="issue_feedback_label">
       <property name="text">
        <string>&lt;a href=&quot;https://github.com/AliSalman-et-al/rc-metastudio/issues&quot;&gt;Issues&lt;/a&gt;</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="openExternalLinks">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../images/icons.qrc"/>
 </resources>
 <connections/>
</ui>
